#模型的名称 用来保存参数文件
MODEL_NAME=demo
# 控制输入的词汇表大小
VOCAB_SIZE=3000
# 输入和输出的向量的维度
# 若生成内容较简单、重复，考虑减小维度
# 若内容上下文连贯性不足，可适当增大维度
FEATURE_DIMENSION=512
# 前馈神经网络维度(一般为向量维度的4倍)
FEEDFORWARD_DIMENSION=2048
# 头注意力的数量
# 增加注意力头数可提升上下文关联性和细节描写的能力
HEAD_COUNT=8
# 每层专家的数量
# 内容重复、场景细节不够丰富：考虑增加专家数量；
EXPERT_COUNT=8
# 神经网络中层的数量
# 生成内容逻辑跳跃、断续：考虑增加层数
# 生成速度过慢：适当减少层数
LAYER_COUNT=12
# 控制Dropout的概率 防止过拟合
DROPOUT_PROBABILITY=0.1
# 控制相对位置编码的最大值
MAX_RELATIVE_POSITION=64